<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-transition</title>
	<style>
		.box{
			padding: 30px 60px;
			width: 400px;
			height: 200px;
			text-align: center;
			color:#fff;
			background-color: red;
			transition: all 0.9s;
		}
		.box:hover{
			//margin-left: 400px;
			color: red;
			background-color: blue;
			transform: scaleX(0.50) scaleY(0.50);;
			cursor: pointer;
		}
			/*input:focus{
				outline:none;
				border: 1px solid green;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
			}*/

			a{
				display:block;
				margin-left: 100px;
				width: 120px;
				text-decoration: none;
				text-align: center;
				color: #000;
				font-size: 1.5em;
				transition: all 0.3s;
			}
			a:hover{
				color:  red;
			}
			a::before{
				content: '';
				display:block;
				width: 100%;
				height: 1px;
				margin-bottom:4px;
				background-color: red;
				transform-origin: 100%;
				transform: scaleX(0);
				transition: all 0.3s;
			}
			a:hover::before{
				transform: scaleX(1);
			}
			a::after{
				content: '';
				display:block;
				width: 100%;
				height: 1px;
				margin-top: 4px;
				background-color: red;
				transform-origin: 0%;
				transform: scaleX(0);
				transition: all 0.3s;
			}
			a:hover::after{
				transform: scaleX(1);
			}
			
			.link{
				width: 300px;
				height:200px;
				text-align: center;
				//outline: 1px solid blue;
				padding-top: 50px;
			}
		</style>
</head>
<body>
	<div style="display: flex;">
	<div class="link">
	 	 <a href="">ეს ბმულია</a>
	 </div>
	<div class="box">
		 <h1>ეს ბლოკი კურსორის მიტანისას ზომებს  და ფერს იცვლის</h1>
	</div>
	</div>
	 <hr/>
	 <br>
	 
	 <a href="">Site-link</a>
	 <!-- <p><input type="text"></p> -->	
</body>
</html>